DATABASE=invoice
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DIALECT=mysql
DATABASE_URI=

ACCESS_TOKEN_SECRET=aouc9hafuqegfjqdqwidh7867asopdhnascpofepvacfoacfo9r5
REFRESH_TOKEN_SECRET=914UHR284YRFH28RY289T24F48E9yfyfychchcyd2Y98IFQ

PORT=3000